@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");

body {
  background-color: #2e2e34;
}
img {
  width: 100%;
}

.logo {
  max-width: 45px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}
button {
  border-radius: 5px;
  border: none;
  background-color: blueviolet;
  color: white;
  cursor: pointer;
}
button:hover {
  background-color: orangered;
}
.country-detail-container {
  width: 800px;
  max-width: 80%;
  background-color: #120f0f;
  color: rgb(250, 244, 233);
  padding: 30px;
  border-radius: 10px;
  font-size: 1.3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.name {
  margin-top: -30px;
}
#close-btn {
  background-color: red;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  position: relative;
  left: 51%;
  bottom: 23px;
  line-height: 30px;
}

.countries-container {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.country-card {
  border: 1px solid #bdb8b867;
  background-color: #4141417e;
  padding: 20px 20px;
  text-align: center;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  color: #f2f2f2;
}
.flag {
  max-width: 150px;
}
.flag img {
  border-radius: 10px;
}
.country-name {
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
}
.capital {
  font-size: 1rem;
  font-weight: 400;
  padding: 0;
  margin-bottom: 15px;
}
.explore-btn {
  padding: 2px 15px !important;
}

.navbar-expand-lg {
  justify-content: space-between;
}

.form-inline {
  flex-direction: row;
  gap: 10px;
  flex-wrap: nowrap;
}

@media (max-width: 768px) {
  .countries-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 580px) {
  .countries-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .form-inline {
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
  }
  #close-btn {

    left: 183px;
    top: -30px;
    line-height: 30px;
  }
}
@media (max-width:380px) {
    .navbar-expand-lg {
        justify-content: center;
      }
      .form-inline {
        width: 100%;
      }
}


/* spinner--------------------- */
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.d-none {
  display: none !important;
}
/* #spinner-container {
  position: absolute;
} */
